VITE_SUPABASE_PROJECT_ID="wyslzrnmnqzntmuwzkwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5c2x6cm5tbnF6bnRtdXd6a3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDY0NzAsImV4cCI6MjA3MTUyMjQ3MH0.0PtAkO3XRr43iqh3Atqs_GigIUeH1zDz8rk2KpYqb7o"
VITE_SUPABASE_URL="https://wyslzrnmnqzntmuwzkwn.supabase.co"
